# icap-request-processing

./: .gitmodules  Dockerfile  README.md  icap-request-processing.sln
.github/workflows/: Gated.yml  cd.yml  ci.yml  sonar-cloud-c-sharp.yaml
Source/Service/: FileProcessorConfig.cs  GlasswallFileProcessor.cs  IFileManager.cs  IFileProcessorConfig.cs  IGlasswallFileProcessor.cs  IMessageSender.cs  ITransactionEventProcessor.cs  LocalFileManager.cs  Outcome.cs  Program.cs  RabbitMQSender.cs  Service.csproj  Startup.cs  TransactionEventProcessor.cs  appsettings.json
Source/Service/Configuration/: FileProcessorConfig.cs  IFileProcessorConfig.cs
Source/Service/Engine/: GlasswallEngineService.cs  IGlasswallEngineService.cs
Source/Service/ErrorReport/: HtmlErrorReportGenerator.cs  IErrorReportGenerator.cs
Source/Service/Messaging/: AdaptationResponse.cs  ArchiveRequestSender.cs  IArchiveRequestSender.cs  IOutcomeSender.cs  ITransactionEventSender.cs  OutcomeSender.cs  TransactionEventSender.cs
Source/Service/NCFS/: INcfsClient.cs  INcfsProcessor.cs  NcfsClient.cs  NcfsOutcome.cs  NcfsProcessor.cs  UntrustedCertClientFactory.cs
Source/Service/Prometheus/: Labels.cs  MetricsCounters.cs
Source/Service/Properties/: launchSettings.json
Source/Service/Storage/: IFileManager.cs  LocalFileManager.cs
Source/Service/StoreMessages/Enums/: EventId.cs  GwOutcome.cs  NCFSOutcome.cs  NcfsDecision.cs  NcfsOption.cs  RequestMode.cs
Source/Service/StoreMessages/Events/: AnalysisCompletedEvent.cs  BlockedFiletypeActionEvent.cs  Event.cs  FileTypeDetectionEvent.cs  NCFSCompletedEvent.cs  NCFSStartedEvent.cs  NewDocumentEvent.cs  RebuildCompletedEvent.cs  RebuildStartingEvent.cs  UnmanagedFileTypeActionEvent.cs
Source/Service/Templates/: RebuildErrorReportTemplate.html
Source/Service/TransactionEvent/: AdaptationContext.cs  AdaptationRequestController.cs  AdaptationRequestProcessor.cs  FileProcessor.cs  IAdaptationRequestController.cs  IAdaptationRequestProcessor.cs  IFileProcessor.cs  IProcessor.cs  ITransactionEventProcessor.cs  ITransactionProcessor.cs  Processor.cs  TransactionEventProcessor.cs  TransactionOutcome.cs  TransactionProcessor.cs
(+12 files in other folders)
